# clover-plugin

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/hudson/plugins/clover/: CloverBuildAction.java  CloverBuildWrapper.java  CloverCoverageParser.java  CloverHtmlBuildAction.java  CloverProjectAction.java  CloverPublisher.java  CoverageBarProvider.java  Ratio.java
src/main/java/hudson/plugins/clover/results/: AbstractClassAggregatedMetrics.java  AbstractCloverMetrics.java  AbstractFileAggregatedMetrics.java  AbstractPackageAggregatedMetrics.java  FileCoverage.java  PackageCoverage.java  ProjectCoverage.java
src/main/java/hudson/plugins/clover/targets/: CoverageMetric.java  CoverageTarget.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/clover/CloverBuildWrapper/: config.jelly  global_ja.properties
src/main/resources/hudson/plugins/clover/tags/: breakdownTable.jelly  summaryTable.jelly
src/main/webapp/: help-cloverConfig.html  help-cloverConfig_ja.html
src/test/java/hudson/plugins/clover/: CloverBuildWrapperTest.java  CloverCoverageParserTest.java  RatioTest.java
