<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <version>3.0.0</version>
    </parent>
    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>clover</artifactId>
    <packaging>hpi</packaging>
    <version>4.6.1</version>
    <name>Clover plugin</name>
    <url>http://wiki.hudson-ci.org/display/HUDSON/Clover+Plugin</url>
    <developers>
        <developer>
            <id>mparfianowicz</id>
            <name>Marek Parfianowicz</name>
            <email>mparfianowicz@atlassian.com</email>
        </developer>
        <developer>
            <id>npellow</id>
            <name>Nick Pellow</name>
        </developer>
        <developer>
            <id>olamy</id>
            <name>Olivier Lamy</name>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/hudson3-plugins/clover-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:hudson3-plugins/clover-plugin.git</developerConnection>
        <url>http://github.com/hudson3-plugins/clover-plugin</url>
        <tag>clover-4.6.1</tag>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.atlassian.clover</groupId>
            <artifactId>clover</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.hudsonci.plugins</groupId>
            <artifactId>jfreechart-plugin</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.16</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>